.divTresEnRaya {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.infoTresEnRaya {
  font-size: 1.2rem;
  margin-bottom: 0, 5 rem;
}
.tableroTresEnRaya {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  gap: 10px;
}
.celdaTresEnRaya {
  width: 80px;
  height: 80px;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 8px;
  user-select: none;
}

.celdaX {
  color: #e74c3c;
}
.celda0 {
  color: #3498db;
}
@media (max-width: 48px) {
  .tableroTresEnRaya {
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60 px);
    gap: 8px;
  }
  .celdaTresEnRaya {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}
