html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
#app {
  overflow-x: hidden;
}
:root {
  --font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  --font-display: 'Press Start 2P', sans-serif;

  --var-color-1: black;
  --var-color-2: #fff;
  --var-color-3: #222;
  --var--background-color-record: #fff8dc;
  --var-colorBotonesModalGanador: #ffcc00;
  --var-colorFondoBotones: #f39d3b;
  --var-color-background-colorCampo: #add1a9;
  --var-color-background-color: rgb(0, 0, 0);
  --var-color-background-color2: rgb(255, 255, 255);
  --var-color-botones: rgba(151, 35, 245, 0.555);

  --var-margin-xs: 0.625rem;
  --var-margin-s: 1.25rem;
  --var-margin-m: 1.875rem;
  --var-margin-l: 2.5rem;
  --var-margin-xl: 3.125rem;
  --var-margin-section: 6.25rem;

  --var-padding-xs: 0.625rem;
  --var-padding-s: 1.25rem;
  --var-padding-m: 1.875rem;
  --var-padding-l: 2.5rem;
  --var-padding-xl: 3.125rem;

  --var-gap-xs: 0.625rem;
  --var-gap-s: 1.25rem;
  --var-gap-m: 1.5rem;
  --var-gap-l: 2.5rem;
  --var-gap-xl: 3.125rem;
}

#app {
  max-width: 100%;
  height: 100svh;
  background-color: var(--var-color-background-color);
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.modalGanador {
  width: 90%;
  max-width: 400px;
  padding: var(--var-padding-s);
  background-color: var(--var-color-background-color2);
  border-radius: 10px;
  text-align: center;
  font-size: 1rem;
}

.btnReiniciar {
  font-size: 1rem;
  padding: 10px 20px;
  margin-top: 10px;
}

#contenedor_juego {
  padding-bottom: 8svh;
}
