.tarjeta-contacto {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--var-color-background-color2);
  padding: var(--var-padding-s);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  width: 280px;
  text-align: center;
  font-family: var(--font-family);
}
.tarjeta-contacto h3 {
  margin-top: 0;
}
.cerrar-contacto {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #f44336;
  color: var(--var-color-2);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.cerrar-contacto:hover {
  background-color: #d32f2f;
}
