.divTresEnRaya {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--var-padding-s);
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.infoTresEnRaya {
  display: flex;
  align-items: center;
  gap: var(--var-gap-xs);
}

.tableroTresEnRaya {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--var-gap-xs);
  width: 80%;
}
.celdaTresEnRaya {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1/1;
  background: var(--var-color-background-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 8px;
  user-select: none;
}
.celdaTresEnRaya .marcador {
  width: 60%;
  height: 60%;
  object-fit: contain;
  pointer-events: none;
}

.marcador-info {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 5px;
}
