.fondoModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--var-color-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--var-color-1);
}

.modalGanador {
  background: var(--var-color-background-color2);
  padding: var(--var-padding-m);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 20px black;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btnReiniciar {
  margin-top: 15px;
  padding: 0.5rem 1rem;
  background-color: var(--var-colorBotonesModalGanador);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btnReiniciar:hover {
  background-color: var(--var-colorFondoBotones);
}
