.divTresEnRaya {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.infoTresEnRaya {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tableroTresEnRaya {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}
.celdaTresEnRaya {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1/1;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 8px;
  user-select: none;
}
.celdaTresEnRaya .marcador {
  width: 60%;
  height: 60%;
  object-fit: contain;
  pointer-events: none;
}

.marcador-info {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
